<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peaceful, Isn't it?</title>
    <link rel="shortcut icon" href="images/panda.png" type="image/svg+xml">

    <meta name="description" content="Day and Night: Creating a Scenery Animation with jQuery and CSS">
    <meta name="keywords" content="jquery, css, animation, scenery, tutorial">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-QF3z9oA7pv1GcVS7V37QUWn9z2gGqMm7jzv7E9l/FVj7JF2Uovnx05c0ZGzblu5SwI37v+ajOkK9X3nIe8hQcg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        } */

        .btn {
            background-color: rgb(236, 236, 45);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 40px;
            text-decoration: none;
            display: flex;
            white-space: nowrap;
            align-items: center;
            z-index: 10; /* Ensuring button is on top */
            position: absolute;
            right: 20px; /* Position from the right edge */
            bottom: 20px; /* Position from the bottom edge */
        }


        .btn:hover {
            background-color: black;
            transform: scale(1.05);
        
        }

        .btn i {
            margin-right: 5px;
            font-size: 1.5em; /* Adjust the size of the icon */
        }

        #back {
            display: none; /* Hide the back link */
        }

        #sky, #sun_yellow, #sun_red, #clouds, #ground, #night, #stars, #sstar, #moon, #title {
            position: absolute;
        }

        #sky {
            background-color: #87CEEB;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #sun_yellow, #sun_red {
            position: absolute;
            left: 45%;
            top: 50%;
            width: 150px;
            height: 152px;
            z-index: 2;
        }

        #sun_yellow {
            background: transparent url(images/sun.png) no-repeat center center;
        }

        #sun_red {
            background: transparent url(images/sun2.png) no-repeat center center;
            opacity: 0;
        }

        #clouds {
            background: transparent url(images/clouds.png) repeat-x top left;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        #ground {
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 232px;
            background: transparent url(images/ground.png) repeat-x bottom center;
            z-index: 3;
        }

        #night {
            background-color: #000;
            width: 100%;
            height: 100%;
            z-index: 4;
            opacity: 0;
        }

        #stars {
            bottom: 200px;
            background: transparent url(images/stars.png) repeat bottom center;
            width: 100%;
            height: 100%;
            z-index: 5;
            opacity: 0;
        }

        #sstar {
            left: 40%;
            top: 10%;
            width: 126px;
            height: 80px;
            background: transparent url(images/shootingstar.png) no-repeat 80px -200px;
            z-index: 5;
            opacity: 0;
        }

        #moon {
            left: 45%;
            top: 60%;
            width: 168px;
            height: 168px;
            background: transparent url(images/moon.png) no-repeat center center;
            z-index: 6;
            opacity: 0;
        }

        #title {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="sky"></div>
    <div id="sun_yellow"></div>
    <div id="sun_red"></div>
    <div id="clouds"></div>
    <div id="ground"></div>
    <div id="night"></div>
    <div id="stars"></div>        
    <div id="sstar"></div>
    <div id="moon"></div>
    <div id="title"></div>
    <div>
        <a id="back" href="http://www.tympanus.net/codrops/2009/12/14/day-and-night-creating-animation-with-jquery-and-css/"></a>
        <a href="page6.html" class="btn" style="font-family: cursive;"><i class="fas fa-arrow-right"></i> Next</a>
    </div>
    <script src="jquery-1.3.2.js"></script>
    <script src="jquery.color.js"></script>
    <script>
        $(function() {
            $('#sun_yellow').animate({'top':'96%','opacity':0.4}, 12000,function(){
                $('#stars').animate({'opacity':1}, 5000,function(){
                    $('#moon').animate({'top':'30%','opacity':1}, 5000, function(){
                        $('#sstar').animate({'opacity':1}, 300);
                        $('#sstar').animate({
                            'backgroundPosition':'0px 0px','top':'15%', 'opacity':0
                        }, 500,function(){
                            $('#title').animate({'opacity':1}, 1000);
                            $('#back').animate({'opacity':1}, 3000);
                        });
                    });
                });
            });
            $('#sun_red').animate({'top':'96%','opacity':0.8}, 12000);
            $('#sky').animate({'backgroundColor':'#4F0030'}, 18000);
            $('#clouds').animate({'backgroundPosition':'1000px 0px','opacity':0}, 30000);
            $('#night').animate({'opacity':0.8}, 20000);
        });
    </script>
</body>
</html>
