<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/purple star.png" type="image/svg+xml">
    <title>Grab them</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-QF3z9oA7pv1GcVS7V37QUWn9z2gGqMm7jzv7E9l/FVj7JF2Uovnx05c0ZGzblu5SwI37v+ajOkK9X3nIe8hQcg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="page3.css">
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
        }
       
        .btn:hover {
            background-color: #d739d5;
        }
        .btn i {
            margin-right: 5px;
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 1.2em;
                margin-top: 5px;
            }

            .btn {
                padding: 6px 12px;
                font-size: 1.2em;
                margin-left: 200px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <canvas></canvas>
    <h1>Touch the <span style=" color: #e210df;">purple</span> stars... <a href="page4.html"><button class="btn" style="font-family: cursive; cursor: pointer;"><i class="fas fa-arrow-right"></i> Next</button></a></h1>
    <script  src="page3.js"></script>
</body>
</html>
